# Port number
PORT=9898
HOST_NAME=127.0.0.1

# Log config
LOG_LEVEL=info
LOG_LOCATION=/var/log/gofa-user-v2

# JWT secret key
JWT_SECRET=gofastaging2023

# JWT key id
JWT_KEY_ID=uKnd5oxxdAHvOiFobJ5HC2xz6FrD8pN6

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440

# OTP expire time
OTP_EXPIRATION_SECONDS=60
OTP_SESSION_SECONDS=20

# Penalty info
PENALTY_INFO_URI=http://113.177.27.162:3393/license-plate-ai

# Rate limit time windows
RATE_LIMIT_WINDOW_TIME_SECOND_DEFAULT=1
RATE_LIMIT_MAX_DEFAULT=3
RATE_LIMIT_WINDOW_TIME_SECOND_PUBLIC_API=60
RATE_LIMIT_MAX_PUBLIC_API=3

#eSMS config
ESMS_API_KEY=F4480C7ACE0C5025C11083F0654659
ESMS_SECRET_KEY=81FD74F7C65DBD887F02A073DEF002
ESMS_BRANDNAME=GOFA
ESMS_BASE_URL_API=http://rest.esms.vn/MainService.svc/json/SendMultipleMessage_V4_get

# Postgresql
PG_HOST_USER=10.10.60.103
PG_PORT_USER=5436
PG_USER_NAME_USER=gofa
PG_PASSWORD_USER=gofa2023
PG_DB_USER=gofa
PG_DIALECT_USER=postgres
PG_LOGGING_USER=false

# Zalo
ZALO_SECRET_KEY=pEfGx4FXF5FYRBXsw6HK
ZALO_APP_ID=3007947964141024861
ZALO_GRANT_TYPE=refresh_token
ZALO_OTP_TEMPLATE_ID=317020
ZALO_ZNS_TEMPLATE_ID=271534

# Smtp
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USERNAME="support@lumi.vn"
SMTP_PASSWORD="Lumivn2704@"
SMTP_FROM_EMAIL="support@lumi.vn"
SMTP_REPLY_EMAIL="dangphuc2644@gmail.com"
SMTP_TLS_CIPHERS="TLSv1.2"
SMTP_SECURE="true"

# OTP send type
SMS_TYPE=1
ZNS_TYPE=2

# OneSignal config
ONESIGNAL_URI=https://onesignal.com:443/api/v1/notifications
ONESIGNAL_APP_ID=4cd6ec51-6431-45c6-8670-16f20fa7cb97
ONESIGNAL_REST_API_KEY=MjYwOWNhNjgtMTVlNS00NDJhLThhMTYtZjY5NTIwNmJkNTdm

# Location
LOCATION_UPLOAD_USER_GENERATED=/home/gofa/user-generated-content

# Gofa service
GOFA_NAVIGATION_SERVICE=http://127.0.0.1:4002
GOFA_DATAPOINT_SERVICE=http://127.0.0.1:4004

#minio
MINIO_ENDPOINT=api-storage-staging.gofa.vn
MINIO_PORT=9000
MINIO_ACCESS_KEY="lumistorage"
MINIO_SECRET_KEY="lumivn274"
MINIO_UPLOAD_BUCKET_URL="gpx_generator"
MINIO_UPLOAD_BUCKET_NAME="admin"
MINIO_UPLOAD_USER_GENERATED_FOLDER=user_generated
MINIO_SSL_USE=true
MINIO_REGION=us-east-1

FREE_STYLES_MODE=FreeStyle

# dev id to show detail debug
DEV_ID=1

# Profile app
PROFILE_APP=tet_day
#PROFILE_APP=independence_day

# Goong 
GOONG_URL=https://rsapi.goong.io
GOONG_AUTO_COMPLETE_TYPE=1
GOONG_DETAIL_TYPE=2

# Admin phone number
DEMO_NUMBER=0365322164
BRAVIGO_NUMBER=0835813837
ZALO_NUMBERS=0367203658,0364329004,0385852404